version: '3.8'
services:
  openr_node_1:
    image: openr-image-1
    network_mode: host
    volumes:
      - /home/askr/Desktop/net-emulation/config:/config  # Mount the config directory
    command: /scripts/docker-entrypoint.sh node_1.conf  # Load node_1.conf

  openr_node_2:
    image: openr-image-1
    network_mode: host
    volumes:
      - /home/askr/Desktop/net-emulation/config:/config  # Mount the config directory
    command: /scripts/docker-entrypoint.sh node_2.conf  # Load node_2.conf

